@font-face {
    font-family:SourcesCodePro-Italic-VariableFont_wght.ttf¨;
    src: url (¨fonts/SourcesCodePro-Italic-VariableFont_wght.ttf¨);
}

@font-face {
     font-family:"PressStart2P-Regular¨;
    src: url (¨fonts/PressStart2P-Regular¨);
}


* {
 margin: 0;
  padding: 0px;
 font-family: "PressStart2P-Regular¨;
 font-style: italic;
 box-sizing: border-box;
font-size: 62.5%;
}

body {
 background-image: url(ïmg_tree.gif");
 background: linear-gradient(90deg, green, white);520
 background-repeat: no-repeat;
}

header {
  background-color: rgba(5, 173, 213, 0.5);
}

nav {
  background-color:white;
  text-align: center;
}

footer {
 background-color: green;
}

article span img {
   width: 200px;
   height: 200px;
}

article a {
text-decoration: none;
color: black;
}


h1 {
 color: blue;
 letter-spacing: 10px;
 word-spacing: 10px;
 text-align: center;
 text-shadow: -2px 2px black;
 text-transform: uppercasa;
 font-family: Arial, Helvetica, sans-serif;
 padding: 1 rem;
}

p {

font-size: 1.5rem;
text-align: center;
color: white;
padding: 1rem;
}


li {
 background-color:yellow;
 border: 1px solid black;
 display: inline-block;
 height: 30px;
 width: 100px;
}

h2 {

font-family: "Encode Sans Condensed", sans-serif;
}

.grid-container {
   background-color: bisque;
   display: grid;
grid-template-columns: repeat(autofit, minmax360px, 1fr));
grid-templete-rows: 10rem 10 rem 10 rem 10 rem;
column-gap: 1rem;
row-gap:2rem;
}

.grid-item {
   background-color:white;
   border: 1px solid black;
   display: grid;
   justify-content: center;
   align-items: center;
      border-radius: 20px;
   padding: 1 rem;
   grid-template-columns: 1fr 1fr;
}

img {
   border-radius:: 20px;
}

#caja-especial {
   grid-column-start: 2;
   grid-column-end: 4;

grid-row-start: 2;
   grid-row-end: 4;

}

.cajita{
 backkground-color: blue;
 height: 100px;
 width: 500px;
 border-radius: 10px;
 border: 10px;
 border-style: dashed;
 border-style: brown;
}

.flex-container {
 background: aqua;
 width: 100%;
 height: 700px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: stretch;
 flex-wrap: wrap;
}

.flex-item-1 {
  background-color: green;
  order: 1;
}

.flex-item-2{
  background-color: green;
  order: 2
}

.flex-item-3{
  background-color: green;
  order: 3
}

.flex-item-4
  background-color: green;
  order: 4
}

.flex-item-1,
.flex-item-2,
.flex-item-3,
.flex-item-4 {
    width: 100px;
    border: 1px solid black;
    height: 100px;
}

.convertirABloque{
   display: none;
   background-color: red;
}

       
.padding{
  background-color: aqua;
  height: 200px;
  width:200px;
  padding: 30px;
box-sizing: content-box;
}
